# try-cxf-soap

./: .classpath  README.md  build.xml
src/: hello.wsdl
src/net/bluedash/ws/: HelloRequest.java  HelloService.java  HelloServiceImpl.java  HelloService_HelloServiceSOAP_Client.java  HelloService_HelloServiceSOAP_Server.java  HelloService_Service.java  ObjectFactory.java  package-info.java
src/org/example/hello2/: Hello2.java  Hello2_Hello2SOAP_Server.java  Hello2_Service.java  HelloRequest.java  NewOperationResponse.java  ObjectFactory.java  package-info.java
